# ComprehensiveApplication

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comprehensiveapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/caoxuan/comprehensiveapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/comprehensiveapplication/: ActivityCollector.java  AnalyseReturnData.java  BaseClass.java  ChatUIActivity.java  LBSActivity.java  MainActivity.java  MyLoginActivity.java  MyUtils.java  Receiver.java  Sender.java  SingleSocket.java  Test.java  Update.java  Utils.java
app/src/main/java/com/example/comprehensiveapplication/Utils/: AnalyseReturnData.java  JSONUtil.java  MyUtils.java  RequestStringsUtils.java  Utils.java
app/src/main/java/com/example/comprehensiveapplication/activity/: BaseActivity.java  ChatUIActivity.java  LBSActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/comprehensiveapplication/adapter/: MessageBarAdapter.java  MsgAdapter.java  ToolAdapter.java
app/src/main/java/com/example/comprehensiveapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/comprehensiveapplication/deprecated/: MyLoginActivity.java
app/src/main/java/com/example/comprehensiveapplication/download/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/top/caoxuan/comprehensiveapplication/: BaseActivity.java  ChatGroupUIActivity.java  ChatUIActivity.java  ChatWithFriendUIActivity.java  LBSActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SingleSocket.java  TestActivity.java
app/src/main/res/drawable/: shape_round_textview.xml
app/src/main/res/layout/: activity_base.xml  activity_chat_group_ui.xml  activity_chat_ui.xml  activity_chat_with_friend_ui.xml  activity_lbs.xml  activity_login.xml  activity_my_login.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  fragment_home.xml  fragment_setting_list.xml  fragment_tools.xml  group_message_bar_item.xml  message_bar_item.xml  msg_item.xml  msg_item3.xml  progress_bar.xml  tool_item.xml
app/src/main/res/layout-v21/: activity_chat_ui.xml
app/src/main/res/layout-v23/: msg_item2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/comprehensiveapplication/: ExampleUnitTest.java
app/src/test/java/top/caoxuan/comprehensiveapplication/: ExampleUnitTest.java
(+115 files in other folders)
